<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <title>Manual Image Solver</title>
      <brief_description>Manual plate solver for PixInsight</brief_description>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="ManualImageSolver-1.4.0.zip"
               sha1="185b75e4921be2e34145f951649df5333a21f6d8"
               type="script"
               releaseDate="20260320">
         <title>Manual Image Solver</title>
         <description>
            <p>Manual plate solver: interactively identify stars and compute a TAN-projection WCS solution.</p>
         </description>
      </package>
   </platform>
</xri>
