<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <title>Manual Image Solver</title>
      <brief_description>Manual plate solver for PixInsight</brief_description>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="ManualImageSolver-1.3.3.zip"
               sha1="43016ed73e768d0e0c0c07bdc444db400d958c7f"
               type="script"
               releaseDate="20260310">
         <title>Manual Image Solver</title>
         <description>
            <p>Manual plate solver: interactively identify stars and compute a TAN-projection WCS solution.</p>
         </description>
      </package>
   </platform>
</xri>
